customer.nombre=Nombre
customer.apellido=Apellido
customer.tipoIdentificacion=Tipo De Identificacion
customer.identificacion=Identificacion
customer.registrar=Registrar
customer.buscar=Buscar
customer.seleccioneTarjeta=Seleccion una Tarjeta
customer.seleccioneCuenta=Seleccione una Cuenta
customer.valorExtra=Valor Extra
customer.pagar=Pagar
customer.pagar=pay
customer.numeroTarjeta=Numero de Tarjeta
customer.valorConsumo=Valor Consumido
customer.numeroCuotas=Numero de Cuotad
customer.valorRestante=Valor Restante a Pagar
customer.accion=Accion
customer.usuario=Nombre De Ususario
customer.password=Contraseña
customer.LogIn=Ingresar
customer.cuenta=Cuentas
customer.tarjetas=Credit Cards
customer.numeroCuenta=Nuemro de Cuenta
customer.saldo=Saldo
customer.franquicia=Franquisia
customer.disponible=Disponible
customer.nombreTitular=Nombre Del Titular
customer.banco.=Banco
customer.nombreIdentificacion=Nombre para Identificar la Cuenta
customer.borrar=Borrar
customer.valor=Valor
customer.avance=Avance
customer.cancelar=Cancelar